 

            #Modo localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/ram2db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

            #Clever-Cloud

 spring.datasource.url=jdbc:mysql://u4rf9wjm4n7iiaxt:15nd5or0JqsWekqUoO5V@bq0uyggtgitivtfwg3od-mysql.services.clever-cloud.com:3306/bq0uyggtgitivtfwg3od
 spring.datasource.username=u4rf9wjm4n7iiaxt
 spring.datasource.password=15nd5or0JqsWekqUoO5V

            #HOSTINGER

# spring.datasource.url=jdbc:mysql://sql542.main-hosting.eu:3306/u738000425_BackEndRyckDev
 #spring.datasource.username=u738000425_Rycardo
 #spring.datasource.password=2aB=o;FoG

